
#Задача
'''Напишите программу (файл arithmetic.py), которая предлагала бы пользователю
решить пример 4 * 100 - 54. Потом выводила бы на экран правильный ответ
и ответ пользователя. Подумайте, нужно ли здесь преобразовывать строку в число.'''


#Решение

print('Вычислите пример: 4 * 100 -54')
answer = int(4 * 100 - 54)
userAnswer = input('Введите Ваш ответ: ')

if userAnswer == str(346):
	print('Правильный ответ, молодец!')
elif userAnswer <= str(346):
	print('Немного меньше получилось, посчитайте еще раз')
else:
	print('Еще разок')



