# Задание
'''

    - Присвойте двум переменным любые числовые значения.

    -- Используя переменные из п. 1, с помощью оператора and составьте два сложных логических выражения,
    одно из которых дает истину, другое – ложь.

    --- Аналогично выполните п. 2, но уже с оператором or.

    ---- Попробуйте использовать в логических выражениях переменные строкового типа. Объясните результат.

    ----- Напишите программу, которая запрашивала бы у пользователя два числа и выводила бы True или False
    в зависимости от того, больше первое число второго или нет.

'''


# Решение

a = 30
b = 21

a > 24 and b >=21
a < 33 and b < -1

a > 34 or b > 17
a < 21 or b > 14

c = 'Привет'
type(c)
d = ''
type(d)



# Программа

num1 = float(input('Write 1th number: '))
num2 = float(input('Write 2th number: '))

if num1 > num2:
    print('True')
elif num1 < num2:
    print('False')
else:
    print('Введите новые значения')
input()

